Texnokaktus.ProgOlymp.Common.Contracts/Protos/Results/ResultService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.Results";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Common/common.proto";

service ResultService {
    rpc GetContest (GetContestRequest) returns (Contest);
    rpc AddContest (AddContestRequest) returns (google.protobuf.Empty);
    rpc AddProblem (AddProblemRequest) returns (google.protobuf.Empty);
    rpc GetResults (GetResultsRequest) returns (ContestResults);
    rpc GetResultsByParticipant (GetResultsByParticipantRequest) returns (ParticipantResults);
    rpc AddResult (AddResultRequest) returns (google.protobuf.Empty);
}

message GetContestRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
}

message AddContestRequest {
    int32 id = 1;
    ContestStage stage = 2;
    int64 stageId = 3;
}

message AddProblemRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
    string alias = 3;
    string name = 4;
}

message GetResultsRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
}

message GetResultsByParticipantRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
    int32 participantId = 3;
}

message AddResultRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
    string alias = 3;
    int32 participantId = 4;
    DecimalValue baseScore = 5;
}

message Contest {
    int32 id = 1;
    ContestStage stage = 2;
    int64 stageId = 3;
    repeated Problem problems = 4;
}

message ContestResults {
    repeated Problem problems = 1;
    repeated ResultGroup resultGroups = 2;
}

message ResultGroup {
    string name = 1;
    repeated ResultRow rows = 2;
}

message ParticipantResults {
    repeated Problem problems = 1;
    repeated ProblemResult results = 2;
}

message Problem {
    int32 id = 1;
    string alias = 2;
    string name = 3;
}

message ResultRow {
    int32 participantId = 1;
    repeated ProblemResult results = 2;
}

message ProblemResult {
    int32 problemId = 1;
    ResultScore score = 2;
}

message ResultScore {
    DecimalValue baseScore = 1;
    DecimalValue adjustmentsSum = 2;
    DecimalValue totalScore = 3;
    repeated ScoreAdjustment adjustments = 4;
}

message ScoreAdjustment {
    int32 id = 1;
    DecimalValue adjustment = 2;
    google.protobuf.StringValue comment = 3;
}

enum ContestStage {
    PRELIMINARY = 0;
    FINAL = 1;
}
