Texnokaktus.ProgOlymp.Common.Contracts/Protos/Results/ResultService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.Results";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ResultService {
    rpc GetContest (GetContestRequest) returns (Contest);
    rpc AddContest (AddContestRequest) returns (google.protobuf.Empty);
    rpc AddProblem (AddProblemRequest) returns (google.protobuf.Empty);
}

message GetContestRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
}

message AddContestRequest {
    int32 id = 1;
    ContestStage stage = 2;
    int64 stageId = 3;
}

message AddProblemRequest {
    int32 contestId = 1;
    ContestStage stage = 2;
    string alias = 3;
    string name = 4;
}

message Contest {
    int32 id = 1;
    ContestStage stage = 2;
    int64 stageId = 3;
    repeated Problem problems = 4;
}

message Problem {
    int32 id = 1;
    string alias = 2;
    string name = 3;
}

enum ContestStage {
    PRELIMINARY = 0;
    FINAL = 1;
}
