Texnokaktus.ProgOlymp.Common.Contracts/Protos/YandexContest/ContestDataService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.YandexContest";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service ContestDataService {
    rpc GetContestUrl(GetContestUrlRequest) returns (GetContestUrlResponse);
    rpc GetContest(GetContestRequest) returns (GetContestResponse);
    rpc GetProblems(GetProblemsRequest) returns (GetProblemsResponse);
    rpc GetStandings(GetStandingsRequest) returns (GetStandingsResponse);
    rpc GetParticipantStatus(ParticipantStatusRequest) returns (ParticipantStatusResponse);
    rpc GetParticipantStats(ParticipantStatsRequest) returns (ParticipantStatsResponse);
}

message GetContestUrlRequest {
    int64 contestId = 1;
}

message GetContestUrlResponse {
    string contestUrl = 1;
}

message GetContestRequest {
    int64 contestId = 1;
}

message GetContestResponse {
    ContestDescription Result = 1;
}

message GetProblemsRequest {
    int64 contestId = 1;
}

message GetProblemsResponse {
    repeated ContestProblem problems = 1;
}

message GetStandingsRequest {
    int64 contestId = 1;
    int32 pageIndex = 2;
    int32 pageSize = 3;
    google.protobuf.StringValue participantSearch = 4;
}

message GetStandingsResponse {
    ContestStandings result = 1;
}

message ParticipantStatusRequest {
    int64 contestId = 1;
    string participantLogin = 2;
}

message ParticipantStatusResponse {
    ParticipantStatus result = 1;
}

message ParticipantStatsRequest {
    int64 contestId = 1;
    string participantLogin = 2;
}

message ParticipantStatsResponse {
    ParticipantStats result = 1;
}

message ContestDescription {
    string name = 1;
    google.protobuf.Timestamp startTime = 2;
    google.protobuf.Duration duration = 3;
    google.protobuf.Duration freezeTime = 4;
    ContestType type = 5;
    UpsolvingAllowance upsolvingAllowance = 6;
}

message ContestProblem {
    string alias = 1;
    repeated string compilers = 2;
    string id = 3;
    repeated CompilerLimit limits = 4;
    string name = 5;
    string problemType = 6;
    repeated Statement statements = 7;
    int32 testCount = 8;
}

message CompilerLimit {
    string compilerName = 1;
    int64 idlenessLimit = 2;
    int64 memoryLimit = 3;
    int64 outputLimit = 4;
    int64 timeLimit = 5;
}

message Statement {
    string locale = 1;
    string path = 2;
    StatementType type = 3;
}

message ContestStandings {
    repeated ContestStandingRow rows = 1;
    ContestStatistics statistics = 2;
    repeated ContestStandingsTitle titles = 3;
}

message ContestStandingRow {
    ParticipantInfo participantInfo = 1;
    repeated int32 placeFrom = 2;
    repeated int32 placeTo = 3;
    repeated ProblemResult problemResults = 4;
    google.protobuf.DoubleValue score = 5;
}

message ContestStatistics {
    SubmitInfo lastSubmit = 1;
    SubmitInfo lastSuccess = 2;
}

message ContestStandingsTitle {
    string name = 1;
    string title = 2;
}

message ParticipantInfo {
    int64 id = 1;
    string login = 2;
    string name = 3;
    google.protobuf.StringValue startTime = 4;
    google.protobuf.StringValue uid = 5;
}

message ProblemResult {
    google.protobuf.DoubleValue score = 1;
    SubmissionStatus status = 2;
    int32 submissionCount = 3;
    google.protobuf.Duration submitDelay = 4;
}

message SubmitInfo {
    int64 participantId = 1;
    string participantName = 2;
    string problemTitle = 3;
    google.protobuf.Duration submitTime = 4;
}

enum StatementType {
    TEX = 0;
    PDF = 1;
    BINARY = 3;
    OLYMP = 4;
    MARKDOWN = 5;
}

enum SubmissionStatus {
    OTHER = 0;
    ACCEPTED = 1;
    NOT_ACCEPTED = 2;
    NOT_SUBMITTED = 3;
}

message ParticipantStatus {
    string name = 1;
    google.protobuf.Timestamp startTime = 2;
    google.protobuf.Timestamp finishTime = 3;
    int64 leftTimeMilliseconds = 4;
    ParticipationState state = 5;
}

enum ParticipationState {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    FINISHED = 2;
}

enum ContestType {
    USUAL = 0;
    VIRTUAL = 1;
}

enum UpsolvingAllowance {
    PROHIBITED = 0;
    ALLOWED_AFTER_PARTICIPATION_ENDS = 1;
    ALLOWED_AFTER_CONTEST_ENDS = 2;
}

message ParticipantStats {
    google.protobuf.Timestamp startedAt = 1;
    google.protobuf.Timestamp firstSubmissionTime = 2;
    repeated BriefRunReport runs = 3;
}

message BriefRunReport {
    int64 runId = 1;
    string problemId = 2;
    string problemAlias = 3;
    string compiler = 4;
    google.protobuf.Timestamp submissionTime = 5;
    google.protobuf.Duration timeFromStart = 6;
    string verdict = 7;
    int32 testNumber = 8;
    int64 maxTimeUsage = 9;
    int64 maxMemoryUsage = 10;
    google.protobuf.DoubleValue score = 11;
}
