Texnokaktus.ProgOlymp.Common.Contracts/Protos/YandexContest/RegistrationService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.YandexContest";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service RegistrationService {
    rpc RegisterParticipant(RegisterParticipantRequest) returns (google.protobuf.Empty);
    rpc UnregisterParticipant(UnregisterParticipantRequest) returns (google.protobuf.Empty);
}

message RegisterParticipantRequest {
    int64 contestStageId = 1;
    string yandexIdLogin = 2;
    google.protobuf.StringValue displayName = 3;
}

message UnregisterParticipantRequest {
    int64 contestStageId = 1;
    string yandexIdLogin = 2;
}
