Texnokaktus.ProgOlymp.Common.Contracts/Protos/YandexContest/YandexAuthenticationService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.YandexContest";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service YandexAuthenticationService {
    rpc IsServiceAuthenticated (google.protobuf.Empty) returns (IsServiceAuthenticatedResponse);
    rpc GetOAuthUrl(GetOAuthUrlRequest) returns (GetOAuthUrlResponse);
    rpc AuthenticateService (AuthenticateServiceRequest) returns (google.protobuf.Empty);
}

message IsServiceAuthenticatedResponse {
    bool result = 1;
}

message GetOAuthUrlRequest {
    google.protobuf.StringValue redirectUrl = 1;
}

message GetOAuthUrlResponse {
    string result = 1;
}

message AuthenticateServiceRequest {
    string code = 1;
}
