Texnokaktus.ProgOlymp.Common.Contracts/Protos/Data/RegistrationDataService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.Data";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service RegistrationDataService {
    rpc GetRegistrations (GetRegistrationsRequest) returns (GetRegistrationsResponse);
}

message GetRegistrationsRequest {
    int32 contestId = 1;
}

message GetRegistrationsResponse {
    repeated Registration result = 1;
}

message Registration {
    int32 id = 1;
    User user = 2;
    google.protobuf.Timestamp created = 3;
    ParticipantData participantData = 4;
    ParentData parentData = 5;
    TeacherData teacherData = 6;
    bool personalDataConsent = 7;
}

message User {
    int32 id = 1;
    string login = 2;
    google.protobuf.StringValue displayName = 3;
    google.protobuf.StringValue avatarId = 4;
}

message ParticipantData {
    Name name = 1;
    google.protobuf.Timestamp birthDate = 2;
    google.protobuf.StringValue snils = 3;
    bool isSnilsValid = 4;
    string email = 5;
    string school = 6;
    int32 grade = 7;
}

message ParentData {
    Name name = 1;
    google.protobuf.StringValue email = 2;
    google.protobuf.StringValue phone = 3;
}

message TeacherData {
    Name name = 1;
    google.protobuf.StringValue email = 2;
    google.protobuf.StringValue phone = 3;
    string school = 4;
}

message Name {
    string firstName = 1;
    string lastName = 2;
    google.protobuf.StringValue patronym = 3;
}
