Texnokaktus.ProgOlymp.Common.Contracts/Protos/Participants/ParticipantService.proto

syntax = "proto3";

option csharp_namespace = "Texnokaktus.ProgOlymp.Common.Contracts.Grpc.Participants";

import "google/protobuf/wrappers.proto";

service ParticipantService {
    rpc GetContestParticipants (GetContestParticipantsRequest) returns (GetContestParticipantsResponse);
    rpc GetParticipantId (GetParticipantIdRequest) returns (GetParticipantIdResponse);
}

message GetContestParticipantsRequest {
    int32 contestId = 1;
}

message GetContestParticipantsResponse {
    string contestName = 1;
    repeated ParticipantGroup participantGroups = 2;
}

message GetParticipantIdRequest {
    int32 contestId = 1;
    int32 userId = 2;
}

message GetParticipantIdResponse {
    int32 participantId = 1;
}

message ParticipantGroup {
    string name = 1;
    repeated Participant participants = 2;
}

message Participant {
    int32 id = 1;
    Name name = 2;
    int32 grade = 3;
}

message Name {
    string firstName = 1;
    string lastName = 2;
    google.protobuf.StringValue patronym = 3;
}
